<?php

declare(strict_types=1);

return [
	'site_name' => 'የኢትዮጵያ መጽሐፍት መደብር',
	'nav_publishers' => 'አትሚዎች',
	'nav_books' => 'መጽሐፍት',
	'nav_contact' => 'ያግኙን',
	'nav_cart' => 'ጋሪዬ',
	'nav_login' => 'ግባ',
	'nav_register' => 'ተመዝገብ',
	'nav_orders' => 'ትዕዛዞቼ',
	'nav_logout' => 'ውጣ',
	'nav_admin' => 'አስተዳዳሪ',
	'hero_title' => 'እንኳን ወደ መጽሐፍ መደብራችን ደህና መጡ',
	'hero_lead' => 'የተለያዩ የኢትዮጵያ መጽሐፍት ያገኛሉ',
	'latest_books' => 'አዳዲስ መጽሐፍት',
	'full_catalog' => 'ሙሉ የመጽሐፍ ዝርዝር',
	'search_placeholder' => 'ርዕስ፣ ደራሲ፣ ISBN ፈልግ',
	'search' => 'ፈልግ',
	'all_categories' => 'ሁሉም ምድቦች',
	'price' => 'ዋጋ',
	'add_to_cart' => 'ወደ ጋሪ ጨምር',
	'empty_cart' => 'ጋሪዎ ባዶ ነው! እባክዎ መጽሐፍት ይጨምሩ።',
	'checkout' => 'ይክፈሉ',
	'continue_shopping' => 'መግዛት ይቀጥሉ',
	'save_change' => 'ለውጦችን አስቀምጥ',
	'purchase' => 'ግዛ',
	'pay_chapa' => 'በቻፓ ክፈል',
	'delivery' => 'ማድረስ',
	'total_with_delivery' => 'ከማድረስ ጋር ጠቅላላ',
	'contact_legend' => 'ያግኙን',
	'contact_lead' => 'አስተያየትዎን ማወቅ እንፈልጋለን። መልእክት ለመላክ ቅጹን ይሙሉ።',
	'send' => 'ላክ',
	'cancel' => 'ሰርዝ',
	'csrf_invalid' => 'የደህንነት ቶከን ልክ አይደለም። እንደገና ይሞክሩ።',
	'admin_login_required' => 'እባክዎ እንደ አስተዳዳሪ ይግቡ።',
	'login_required' => 'ለመቀጠል እባክዎ ይግቡ።',
	'order_success' => 'ትዕዛዝዎ ተቀምጧል። ለማረጋገጥ ክፍያ ያጠናቅቁ።',
	'order_paid' => 'ክፍያ ተቀብለናል። እናመሰግናለን!',
	'order_email_subject' => 'የትዕዛዝ ማረጋገጫ',
	'order_email_intro' => 'ከኢትዮጵያ መጽሐፍት መደብር ስለገዙ እናመሰግናለን።',
	'order_email_outro' => 'መጽሐፍትዎን በቅርቡ እንልካለን።',
	'message_sent' => 'አመሰግናለን። መልእክትዎ ተቀምጧል።',
	'prev' => 'ቀዳሚ',
	'next' => 'ቀጣይ',
];
